{
  "name": "cfit-atendente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "react-datepicker": "^4.23.0",
    "sequelize": "^6.33.0"
  }
}
