<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Envio de E-mail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Envio de E-mail</h1>
    <form id="emailForm">
      <div class="mb-3">
        <label for="emailDestino" class="form-label">Destinatário</label>
        <input type="email" class="form-control" id="emailDestino" required>
      </div>
      <div class="mb-3">
        <label for="assunto" class="form-label">Assunto</label>
        <input type="text" class="form-control" id="assunto" required>
      </div>
      <div class="mb-3">
        <label for="mensagem" class="form-label">Mensagem</label>
        <textarea class="form-control" id="mensagem" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar E-mail</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById('emailForm').addEventListener('submit', async function(event) {
      event.preventDefault();
      
      const emailDestino = document.getElementById('emailDestino').value;
      const assunto = document.getElementById('assunto').value;
      const mensagem = document.getElementById('mensagem').value;
      
      try {
        const response = await axios.post('http://localhost:8080/enviar-email', {
          emailDestino,
          assunto,
          mensagem
        });

        console.log(response.data);
        alert(response.data.message); // Mostra um alerta com a mensagem do retorno da API
      } catch (error) {
        console.error('Erro ao enviar e-mail:', error);
        alert('Erro ao enviar e-mail. Por favor, tente novamente.');
      }
    });
  </script>
</body>
</html>
